# hadoop-spark

./: README.md
cdh-migration-test/: README.md  pom.xml  wordcountmrv1.sh
cdh-migration-test/src/main/java/org/learningisfun/hadoop/: WordCount.java
cs246/: README.md  solutions.md
cs246/association-rules/: problem-description.md
cs246/association-rules/src/main/python/: apriori.py
cs246/k-means/: kmeans.sh  problem-description.md
cs246/k-means/data/: vocab.txt
cs246/k-means/src/main/java/org/learningisfun/hadoop/: Kmeans.java
cs246/recommend-friends/: README.md  execution-times-stats.md  pom.xml  problem-description.md  problem-set.md  solutions-2015.md  solutions.md
cs246/recommend-friends/data/: tinygraph.txt
cs246/recommend-friends/scripts/: friend-recom-py-1.sh  friend-recom-py-2.sh  friend-recom-scala.sh  recommend-friends-1.sh  recommend-friends-2.sh  recommend-friends-scalaver-2019-smalltest.sh  recommend-friends-scalaver-2019.sh
cs246/recommend-friends/src/main/python/: recommend-friends-1.py  recommend-friends-2.py
cs246/recommend-friends/src/main/scala/org/learningisfun/spark/: FriendRecom.scala  FriendRecomV2019.scala
